# trademe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/trademe/techtest/category_list/: CategoryAdapter.kt  CategoryAdapterListener.kt  CategoryFetchListener.kt  CategoryListActivity.kt  CategoryViewModel.kt
app/src/main/java/nz/co/trademe/techtest/listed_item_detail/: ListedItemDetailActivity.kt  ListedItemDetailFetchListener.kt  ListedItemDetailViewModel.kt  ListedItemDetailViewModelFactory.kt
app/src/main/java/nz/co/trademe/techtest/listing_list/: InsufficientInputException.kt  ListingsActivity.kt  ListingsAdapter.kt  ListingsAdapterListener.kt  ListingsFetchListener.kt  ListingsViewModel.kt  ListingsViewModelFactory.kt
app/src/main/java/nz/co/trademe/techtest/util/: Networking.kt  RecyclerView.kt
app/src/main/res/drawable/: accent_bordered_transparent_square.xml  loading.xml  selector_category_item.xml  selector_listing_item.xml
app/src/main/res/layout/: activity_category_listing.xml  activity_listing_details.xml  activity_listings.xml  category_item.xml  listing_detail_preview.xml  toolbar.xml
app/src/main/res/menu/: category_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nz/co/trademe/techtest/category_list/: CategoryViewModelTest.kt
wrapper/: build.gradle
wrapper/src/main/java/nz/co/trademe/wrapper/: TradeMeApiService.kt
wrapper/src/main/java/nz/co/trademe/wrapper/models/: ListedItemDetail.kt
